[tox]
envlist = py27,py34,py35,py36,py37,lint
[testenv]
extras = test
passenv = BCRYPT
          MYSQL
          DB_STRING
          POSTGRESQL
commands=
    python tox_installs.py
    pytest

[testenv:lint]
basepython = python3.6
extras = test, lint
commands =
    pylint --disable=all --enable=F,unreachable,duplicate-key,unnecessary-semicolon,global-variable-not-assigned,unused-variable,binary-op-exception,bad-format-string,anomalous-backslash-in-string,bad-open-mode,jobs=4 ziggurat_foundations/
    black --check --verbose ziggurat_foundations
